{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Users.db;"
  },
  "Google": {
    "Authority": "https://accounts.google.com/",
    "CallbackPath": "/signin-google",
    "Scopes": "email"
  }
}
